<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SpotifyDataAnalysis_17328981242230' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Spotify' inline='true' name='federated.1k9ne911koefym1fcqkdi0y68gyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify' name='excel-direct.1oof6dk1x5xkzk1dsdm7g0g8zufk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/LocaFiles/Tableau Project/Spotify_Project/03-Output/Spotify.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1oof6dk1x5xkzk1dsdm7g0g8zufk' name='spotify' table='[spotify$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='date' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration in minutes' datatype='real' name='[Calculation_269090089186131969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify' datatype='table' name='[__tableau_internal_object_id__].[spotify_60434DE92C884B5CB229388475D5B1C3]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='date' name='[time_signature]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Track Id' datatype='string' default-role='measure' default-type='quantitative' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist By Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.1k9ne911koefym1fcqkdi0y68gyr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k9ne911koefym1fcqkdi0y68gyr'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:artist_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k9ne911koefym1fcqkdi0y68gyr].[avg:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:artist_name:nk]</rows>
        <cols>[federated.1k9ne911koefym1fcqkdi0y68gyr].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre By Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.1k9ne911koefym1fcqkdi0y68gyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ne911koefym1fcqkdi0y68gyr'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[avg:popularity:qk]' />
              <size column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[avg:popularity:qk]' />
              <lod column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:Genre:nk]' />
              <text column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre By Trackcount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.1k9ne911koefym1fcqkdi0y68gyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ne911koefym1fcqkdi0y68gyr'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Track Id' datatype='string' default-role='measure' default-type='quantitative' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k9ne911koefym1fcqkdi0y68gyr].[ctd:track_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:Genre:nk]</rows>
        <cols>[federated.1k9ne911koefym1fcqkdi0y68gyr].[ctd:track_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity By Accosticness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.1k9ne911koefym1fcqkdi0y68gyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ne911koefym1fcqkdi0y68gyr'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1k9ne911koefym1fcqkdi0y68gyr].[avg:popularity:qk]</rows>
        <cols>[federated.1k9ne911koefym1fcqkdi0y68gyr].[avg:acousticness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity By Danceability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.1k9ne911koefym1fcqkdi0y68gyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ne911koefym1fcqkdi0y68gyr'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1k9ne911koefym1fcqkdi0y68gyr].[avg:popularity:qk]</rows>
        <cols>[federated.1k9ne911koefym1fcqkdi0y68gyr].[avg:danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Duration in Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.1k9ne911koefym1fcqkdi0y68gyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ne911koefym1fcqkdi0y68gyr'>
            <column caption='Duration in minutes' datatype='real' name='[Calculation_269090089186131969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_269090089186131969]' derivation='Avg' name='[avg:Calculation_269090089186131969:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:Genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:popularity:qk]</rows>
        <cols>[federated.1k9ne911koefym1fcqkdi0y68gyr].[avg:Calculation_269090089186131969:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify' name='federated.1k9ne911koefym1fcqkdi0y68gyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1k9ne911koefym1fcqkdi0y68gyr'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:Genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:acousticness:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:acousticness:qk]' z-order='1' />
            <reference-line axis-column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:danceability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:danceability:qk]' z-order='2' />
            <reference-line axis-column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:energy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:energy:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1k9ne911koefym1fcqkdi0y68gyr].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:acousticness:qk] + ([federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:danceability:qk] + [federated.1k9ne911koefym1fcqkdi0y68gyr].[sum:energy:qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98536' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='732'>
            <zone h='98536' id='5' type-v2='layout-basic' w='99286' x='357' y='732'>
              <zone h='49268' id='9' name='Popularity By Danceability' w='33004' x='357' y='50000'>
              </zone>
              <zone h='49268' id='10' name='Artist By Popularity' w='37235' x='25167' y='732'>
              </zone>
              <zone h='49268' id='12' name='Genre By Popularity' w='24810' x='357' y='732'>
              </zone>
              <zone h='49268' id='14' name='Genre By Trackcount' w='35367' x='64276' y='50000'>
              </zone>
              <zone h='49268' id='15' name='Popularity by Duration in Minutes' w='30915' x='33361' y='50000'>
              </zone>
              <zone h='49268' id='16' name='Trend Analysis' w='37241' x='62402' y='732'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5764' id='13' name='Genre By Popularity' pane-specification-id='0' param='[federated.1k9ne911koefym1fcqkdi0y68gyr].[avg:popularity:qk]' type-v2='color' w='6287' x='16677' y='823' />
        <zone h='6862' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='4790' x='57186' y='1006' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
